<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prueba tablas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Quiero que los links visitados sean verdes y los no visitados sean rojos, y que al
        clickearlos se vean amarillos. Para que esto funcione bien, el orden de estos selectores
        no puede ser cualquiera. Es un caso bastante específico el estilado de links, pueden leer
        detalles en https://developer.mozilla.org/es/docs/Web/CSS/:visited */
        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:active {
            color: yellow;
        }

        table, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        thead {
            background-color: black;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

    </style>
</head>
<body>

    <h1>Albums</h1>

    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Band</th>
                <th>Title</th>
                <th>Cover</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="http://en.wikipedia.org/wiki/1968" target="_blank" rel="noopener noreferrer">1968</a></td>
                <td><a href="http://en.wikipedia.org/wiki/The_Beatles" target="_blank" rel="noopener noreferrer">The Beatles</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Abbey_Road" target="_blank" rel="noopener noreferrer">Abbey Road</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/4/42/Beatles_-_Abbey_Road.jpg" height="100px" alt="The Beatles - Abbey Road"></td>
            </tr>
            <tr>
                <td><a href="http://en.wikipedia.org/wiki/1991" target="_blank" rel="noopener noreferrer">1991</a></td>
                <td><a href="http://en.wikipedia.org/wiki/The_Rolling_Stones" target="_blank" rel="noopener noreferrer">The Rolling Stones</a></td>
                <td><a href="https://en.wikipedia.org/wiki/Flashpoint_(album)" target="_blank" rel="noopener noreferrer">Flashpoint</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/5/5b/Flashpointstones.jpg" height="100px" alt="The Rolling Stones - Flashpoint"></td>
            </tr>
            <tr>
                <td><a href="http://en.wikipedia.org/wiki/1991" target="_blank" rel="noopener noreferrer">1991</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Pearl_Jam" target="_blank" rel="noopener noreferrer">Pearl Jam</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Ten_(Pearl_Jam_album)" target="_blank" rel="noopener noreferrer">Ten</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/2/2d/PearlJam-Ten2.jpg" height="100px"  alt="Pearl Jam - Ten"></td>
            </tr>
            <tr>
                <td><a href="http://en.wikipedia.org/wiki/2017" target="_blank" rel="noopener noreferrer">2017</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Collective_Soul" target="_blank" rel="noopener noreferrer">Collective Soul</a></td>
                <td>Collective Soul: Live</td>
                <td><img src="images/collective-soul-live.jpg" height="100px" alt="Collective Soul - Live"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>